{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git commit -m *)",
      "Bash(git push *)",
      "Bash(git push origin main)",
      "Bash(git push origin *)",
      "Bash(git reset HEAD *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git checkout -b *)",
      "Bash(git branch -d *)",
      "Bash(gh workflow run *)",
      "Bash(gh run watch *)",
      "Bash(gh run cancel *)",
      "Bash(gh secret list)",
      "Bash(gh secret set *)",
      "Bash(gh secret delete *)",
      "Bash(gh api *)",
      "Bash(gh workflow list)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec wrangler *)",
      "Bash(pnpm exec *)",
      "Bash(node --check *)",
      "Bash(curl -sS *)",
      "Bash(curl -sS -X POST *)",
      "Bash(curl -sS -X GET *)",
      "Bash(curl -4 -sS *)",
      "Bash(curl -6 -sS *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm /tmp/**)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(scp -i *)",
      "Bash(ssh -i *)",
      "Bash(ssh-keyscan *)",
      "Bash(chmod *)",
      "Bash(echo \"exit=$?\")",
      "Bash(env *)",
      "Bash(export *)"
    ],
    "deny": [],
    "ask": []
  }
}
